import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
            "1"  : "لغة التطبيق",
            "1.1": "عربي",
            "1.2": "انجليزي",
            "2"  :"اختر المنتج" ,
            "2.1":"لدينا اكثر من ألف منتج. اختر منتجك من متجر\n التجارة الالكترونية الخاص بنا" ,
            "2.2":"مدفوعات سهلة وآمنة" ,
            "2.3":"طريقة الدفع الآمن والسداد السهل.موثوق بها من\n قبل عملائنا من جميع أنحاء العالم." ,
            "2.4":"توصيل سريع" ,
            "2.5":"تسليم موثوق وسريع. نحن نقوم بتسليم منتجك \n بأسرع طريقة ممكنة ." ,
            "2.6":"متابعة" ,
            "3"  : "تسجيل الدخول",
            "3.1": "مرحبا بك",
            "3.2": "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
            "3.3": "البريد الإلكتروني",
            "3.4": "أدخل بريدك الإلكتروني",
            "3.5": "كلمة المرور",
            "3.6": " أدخل كلمة المرور",
            "3.7": "نسيت كلمة المرور!",
            "3.8": "تسجيل الدخول",
            "3.9": " انشاء حساب ",
            "4.00" : "انشاء حساب",
            "4"  : "اسم المستخدم",
            "4.1": "أدخل اسم المستخدم الخاص بك ",
            "4.2":"رقم الهاتف",
            "4.3": "أدخل رقم الهاتف الخاص بك ",
            "4.4": " العودة الى صفحة تسجيل الدخول ",
            "4.5": "قم بانشاء حساب  باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
            "5" : " نسيت كلمة السر",
            "5.1": "التحقق من البريد الإلكتروني",
            "5.3" : "التحقق",
            "6" : " التحقق من الرمز السري",
            "6.1" : "التحقق من الرمز ",
            "6.2" : "الرجاء إدخال الرمز السري المرسل إلى ",
            "7" : "تعيين كلمة السر",
            "7.1" : " كلمة المرور الجديدة ",
            "7.2" : "من فضلك أدخل كلمة المرور الجديدة",
            "7.3" : "أعد إدخال كلمة المرور",
            "7.4" : "حفظ",
            "7.5" : "نجاح",
            "7.6" : "تهانينا",
            "7.7" : "تم التسجيل بنجاح",
            "7.8" : "تم اعادة تعيين كلمة المرور بنجاح",
            "7.9" : "اذهب لتسجيل الدخول",
            





    },
    "en":{
            "1"  : "Application language",
            "1.1": "Arabic",
            "1.2": "English",
            "2"  : "Select Item",
            "2.1":"We have a 10K+ Products.choose\nYour Product from our\nE-commerce Shop." ,
            "2.2":"Easy & Safe Payments" ,
            "2.3":"EasyCheckout and Safe Payments\nMethod.Trusted By our Customers\nFrom all over the World." ,
            "2.4":"Fast Delivery" ,
            "2.5":"Reliable And Fast Delivery.We\n Deliver your product the fastest\nway possible." ,
            "2.6":"Continue" ,
            "3"  : "Sign In",
            "3.1": "Welcome back",
            "3.2": "Sign in with your Email and Password or Continue With Social Media",
            "3.3": "Email",
            "3.4": "Enter Your Email",
            "3.5": "Password",
            "3.6": "Enter Your Password",
            "3.7": "Forgot Password!",
            "3.8": "Sign In",
            "3.9": "Create Account",
            "4.00" : "Sign Up",
            "4"  : "Username ",
            "4.1": " Enter Your Username ",
            "4.2": " Phone Number ",
            "4.3": "Enter Your Phone Number",
            "4.4": "Back to Sign In",
            "4.5": "Sign Up with your Email and Password or Continue With Social Media",
            "5" : "ForgotPassword",
            "5.1" : "Check E-mail",
            "5.3" : "Check",
            "6" : "Verify Code",
            "6.1" : "Check Code",
            "6.2" : "Please Enter The Digit Code Sent To ",
            "7" : " Reset Password",
            "7.1" : " New Password",
            "7.2" : "Please Enter New Password",
            "7.3" : "Re Enter Your Password",
            "7.4" : "Save",
            "7.5" : "Success",
            "7.6" : "Congratulation",
            "7.7" : "successfully registered",
            "7.8" : "The password has been reset successfully",
            "7.9" : "Go To Sign In",
            

            
    },
  };
}
